# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=98hbun98h
 DB_HOST=127.0.0.1
 DB_DRIVER=mysql
 DB_USER=umitozkan
 DB_PASSWORD=123456
 DB_NAME=test
 DB_PORT=3306
